main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 900px;
    margin: auto;
}

img {
    border-radius: 50%;
}

.grid-item {
    padding: 20px;
}

/* Media Queries */

@media (max-width: 500px) {
    main {
        grid-template-columns: 1fr;
    }

    .grid-item {
        padding: 5px;
    }
}